*,*::before,*::after{
    box-sizing: border-box;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft JhengHei", Roboto, "Helvetica Neue", Arial, sans-serif;
    /* mac, IOS 系統字體 Windows 英文系統字  微軟正黑體 Android 系統字  IOS 系統字  通用字體 */          
    /* sans-serif 全部通用買保險用   */
    font-size: 20px;
    line-height: 1.5;
    padding: 0px 12px;
}
.classic-font{
    font-family: Roboto;
    font-size: 2.4rem;
    line-height: 2.7rem;
    color: #AA0601;
    font-style: italic;
    font-weight: bold;
}
.contact{
    background-color: #FBF2F2;
}
.footer{
    background-color: #AA0601;
}
.font-xs{
    font-size: 0.8rem;
    line-height: 1.2rem;
}
.font-s{
    font-size: 1.8rem;
    line-height: 2.7rem;
}
.font-m{
    font-size: 2.4rem;
    line-height: 3.6rem;
}
.font-l{
    font-size: 3.2rem;
    line-height: 4.8rem;
}
.container{
    max-width: 1296px;
    margin: 0 auto;
}
.container .item img{
    width: 30%;
    height: auto;
}
.container .item{
    width: 18%;
}
.classic .item{
    width: 30%;
}
.classic .item img{
    width: 100%;
    height: auto;
}
.introduction{
    /* max-width: 100%; */
    background-color: #FBF2F2;
}
.jointName .item{
    width: 50%;
}
.jointName .item img{
    width: 100%;
    height: 70%;
}
.jointName h3{
    background-color: #fff;
}
.jointName{
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/index-bg.png?raw=true);
    background-position:center;
    background-size:cover;
}
.footer a{
    text-decoration: none;
    color: #fff;
    font-size: 1.8rem;
    line-height: 2.7rem;
}
.footer .nav .media li a{
    display: flex;
    justify-content: flex-end;
}
.cards{
    gap:0px 24px;
}
.inline{
    display: inline-block;
}
.gapX-3{
    gap:0px 24px;
}
.card{
    width: 22%;
    box-shadow: 0px 2px 6px #00000029;
}
.card-content{
    height: 205px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
img{
    display: block;
    max-width:100% ;
    height: auto;
}
.header{
    width: 100%;
    background-color:#AA0601;
}
.btn{
    text-decoration: none;
    padding: 10px;
    background-color: #AA0601;
    color: #fff;
}
.header h1 a{
    display:block;
	width:80px;
	height:48px;
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/logo-white.png?raw=true);
	/* 圖片取代文字技巧 */
    background-position:center;
    background-size:cover;
	text-indent: 101%;
    white-space: nowrap;
    overflow: hidden;
}
.header a{
    text-decoration: none;
    color: #fff;
}
.banner{
    height: 787px;
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-header-sm.png?raw=true);
    background-repeat: no-repeat;
    background-size: cover;
}
.contentNav a{
    text-decoration: none;
    color: #fff;
    font-size: 0.8rem;
    line-height: 1.2rem;

}
.contactInfo{
    padding-bottom: 32px;
    border-bottom: 1px solid #fff;
}
.w30{
    width: 30%;
}
.w50{
    width: 50%;
}
.w60{
    width: 66%;
}
.w100{
    width: 100%;
}
.h100{
    height: 100%;
}
.word-wrap{
    word-wrap: break-word;
    word-break: break-all;
}
.font-light{
    color:#FFFFFF;
}
.font-red{
    color:#AA0601;
}
.font-bold{
    font-weight: bold;
}
.flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.align-start{
    align-items: flex-start;
}
.flex-between{
    display: flex;
    justify-content: space-between;
}
.flex-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.flex-justify-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.flex-align-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex-center{
    display: flex;
    align-items: center;
}
.align-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.wrap{
    flex-wrap: wrap;
}
.text-center{
    text-align: center;
}
.mt-1{
    margin-top: 16px;
}
.mt-5{
    margin-top: 80px;
}
.mb-1{
    margin-bottom: 8px;
}
.mb-2{
    margin-bottom: 16px;
}
.mb-3{
    margin-bottom: 24px;
}
.mb-4{
    margin-bottom: 32px;
}
.mb-6{
    margin-bottom: 48px;
}
.mb-9{
    margin-bottom: 72px;
}
.mr-6{
    margin-right: 48px;
}
.mx-2{
    margin: 0px 12px;
}
.py-10{
    padding: 80px 0px;
}
.py-6{
    padding: 48px 0px;
}
.py-1{
    padding: 8px 0px;
}
.py-2{
    padding: 16px 0px;
}
.py-3{
    padding: 12px 0px;
}
.p1{
    padding: 8px 8px;
}
.px-4{
    padding: 0px 16px;
}
.px-5{
    padding: 0px 24px;
}
.px-8{
    padding: 0px 32px;
}
.pl-5{
    padding-left: 22px;
}
.pl-8{
    padding-left: 32px;
}
.mobilContactInfo{
    display: none;
}
@media (max-width:768px) {
    .container{
        max-width: 768px;
        padding: 0px 12px;
    }
    .header .nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }  
    .header ul{
        width: 110%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 16px;
    }  
    .header li{
        width: 50%;
        padding: 0px;
        border: 1px solid #fff;
        cursor: pointer;
    }
    .introduction .items{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap:24px;
    }
    .introduction .item{
        width: 43%;
    }  
    .classic .items{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:24px 0px;
    }  
    .classic .item{
        width: 50%;
    }
    .jointName .items{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap:24px;
    }
    .jointName .item{
        width: 100%;
    }
    .recommend .cards{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap:24px;
    }
    .recommend .card{
        width: 40%;
    }
    .contact .container{
        width: 80%;
    }
    .contactInfo h3{
        font-size: 16px;
        line-height: 24px;
    }
    .footer a{
        font-size: 14px;
        line-height: 21px;
    }
    .mobilContactInfo{
        display: none;
    }
}
@media (max-width:415px) {
    .container{
        max-width: 415px;
        padding: 0px 12px;
    }
    .introduction .item{
        width: 80%;
    }  
    .classic .item{
        width: 100%;
    }
    .recommend .card{
        width: 100%;
    }
    .contact .container{
        width: 100%;
    }
    .contact .container .btn{
        width: 100%;
    }
    .mobil, .mobilContactInfo{
        display: block;
    }
    .mobil{
        display: flex;
        justify-content: space-between;
    }
    .media a{
        display: flex;
        justify-content: flex-end;
    }
    .nav,.contactInfo{
        display: none;
    }
    .terms{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .terms ul{
        display: flex;
        flex-direction: column;
    }
}